# A test database of achievements.
# These are the achievements one can earn. Once an achievement is earned,
# a credential is attached to the achievement, signifying its completion.

[[achievements]]
name = "Accessibility in Digital Society"
id = "ACC-M01"
issuing_institution = "Tampere University"
credits = [20, 30]
children = [
    "Select Themes in Expert Communication: Fundamentals of Accessibility",
    "Defining and discussing accessibility in society",
    "Picture communication",
    "Spoken interfaces",
    "Accessibility and user experience",
    "Visuals to text",
    "Social haptic communication",
    "Speech to text (subtitling)",
    "Games, gamification, serious games and accessibility",
    "Haptics and gestures (gesture-based interfaces)",
    "Rehabilitation and assistive augmentation",
    "Audio description of art",
    "Entertainment and accessibility",
    "Speech and audio to text",
    "Web accessibility",
    "Accessible AI",
    "Trends in accessibility research",
    "Accessible documents"
]

[[achievements]]
name = "Select Themes in Expert Communication: Fundamentals of Accessibility"
id = "KIEAV02c"
issuing_institution = "Tampere University"
credits = [1]
children = []

[[achievements]]
name = "Defining and discussing accessibility in society"
id = "ACC.030"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Picture communication"
id = "ACC.040"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Spoken interfaces"
id = "ACC.050"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Accessibility and user experience"
id = "ACC.060"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Visuals to text"
id = "ACC.070"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Social haptic communication"
id = "ACC.080"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Speech to text (subtitling)"
id = "ACC.110"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Games, gamification, serious games and accessibility"
id = "ACC.120"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Haptics and gestures (gesture-based interfaces)"
id = "ACC.130"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Rehabilitation and assistive augmentation"
id = "ACC.140"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Audio description of art"
id = "ACC.150"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Entertainment and accessibility"
id = "ACC.160"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Speech and audio to text"
id = "ACC.170"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Web accessibility"
id = "ACC.180"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Accessible AI"
id = "ACC.190"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Trends in accessibility research"
id = "ACC.210"
issuing_institution = "Tampere University"
credits = [1]
children=[]

[[achievements]]
name = "Accessible documents"
id = "ACC.220"
issuing_institution = "Tampere University"
credits = [1]
children=[]
